<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Alura Pets - Mensagens</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>


        <div class="cabecalho__container">
            <img src="img/Vector 1.svg">
        </div>
        <div class="cabecalho__container-segundo">
            <img src="img/Vector 4.svg">
        </div>
        
        <main class="conteudo__principal">

            <header class="cabecalho">                
                <div class="cabecalho__icone">
                    <div class="cabecalho__icone-pincipal">
                        <img src="img/Logo.svg" class="cabecalho__logo">
                        <a href="index.html" class="cabecalho__link"><img src="img/Casa.svg"></a>
                        <a href="mensagem.html" class="cabecalho__link"><img src="img/Mensagens.svg"></a>
                    </div>

                    <div>
                        <a href="#" class="cabecalho__home"><img src="img/Usuário2.svg"></a>
                    </div>
                </div>
            </header>

    <div class="banner__lateral lateral__home">
        <img src="img/Forma 2.svg">
    </div>  


    <section class="perfil__area">

        <p class="perfil__texto">
            Envie uma mensagem para a pessoa ou instituição que está cuidando do animal:
        </p>

        <div class="perfil__container">
            <h2 class="perfil-cadastro__nome">Nome</h2>
            <input type="text" placeholder="Insira seu nome completo" class="perfil-cadastro__borda">
            <h2 class="perfil-cadastro__nome">Telefone</h2>
            <input type="tel" placeholder="Insira seu telefone e/ou whatsapp" class="perfil-cadastro__borda">
            <h2 class="perfil-cadastro__nome">Nome do animal</h2>
            <input type="text" placeholder="Por qual animal você se interessou?" class="perfil-cadastro__borda">
            <h2 class="perfil-cadastro__nome">Mensagem</h2>
            <input type="text" placeholder="Escreva sua mensagem." class="perfil-cadastro__borda mensagem__borda">
            <a href="#" class="cadastrar__botao">Enviar</a>
        </div>
    </section>

    <footer class="rodape">
        <div class="rodape__container">
            <h2 class="rodape__texto">2022 - Desenvolvido por Alura.</h2>
        </div>
    </footer>


</body>
</html>